﻿namespace Gedcom.Net
{
    internal class LineTypeConverter
    {
        public static DataType GetLineType(string type)
        {
            switch(type)
            {
                case "HEAD":
                    return DataType.Header;
                case "GEDC":
                    return DataType.GedcomFile;
                case "VERS":
                    return DataType.GedcomVersion;
                case "FORM":
                    return DataType.GedcomFileFormat;
                case "CHAR":
                    return DataType.GedcomFileCharacterSet;
                case "LANG":
                    return DataType.GedcomFileLanguage;
                case "SOUR":
                    return DataType.GedcomFileSource;
                case "NAME":
                    return DataType.Name;
                case "_RTLSAVE":
                    return DataType.RtlSave;
                case "CORP":
                    return DataType.GedcomFileCorporation;
                case "DEST":
                    return DataType.GedcomFileDestination;
                case "DATE":
                    return DataType.Date;
                case "FILE":
                    return DataType.GedcomFileInfo;
                case "_PROJECT_GUID":
                    return DataType.MyHeritageProjectId;
                case "_EXPORTED_FROM_SITE_ID":
                    return DataType.MyHeritageExportedFromSiteId;
                case "INDI":
                    return DataType.Individual;
                case "_UPD":
                    return DataType.UpdatedDate;
                case "GIVN":
                    return DataType.GivenFirstName;
                case "SURN":
                    return DataType.GivenSurname;
                case "_FORMERNAME":
                    return DataType.FormerName;
                case "SEX":
                    return DataType.Sex;
                case "BIRT":
                    return DataType.Birth;
                case "PLAC":
                    return DataType.Place;
                case "CHR":
                    return DataType.ChristianCelebration;
                case "OCCU":
                    return DataType.Occupation;
                case "EVEN":
                    return DataType.Event;
                case "TYPE":
                    return DataType.EventType;
                case "RESI":
                    return DataType.Residence;
                case "ADDR":
                    return DataType.Address;
                case "ADR1":
                case "ADR2":
                    return DataType.Street;
                case "CITY":
                    return DataType.City;
                case "CTRY":
                    return DataType.Country;
                case "FAMS":
                    return DataType.OwnFamily;
                case "FAMC":
                    return DataType.ChildFamily;
                case "RIN":
                    return DataType.RecordId;
                case "_UID":
                    return DataType.UniqueId;
                case "_MARNM":
                    return DataType.MarriedName;
                case "POST":
                    return DataType.PostalCode;
                case "NOTE":
                    return DataType.Note;
                case "EMAIL":
                    return DataType.EmailAddress;
                case "BAPM":
                    return DataType.Baptism;
                case "DEAT":
                    return DataType.Death;
                case "CAUS":
                    return DataType.DeathCause;
                case "BURI":
                    return DataType.Burial;
                case "CENS":
                    return DataType.Census;
                case "CONF":
                    return DataType.Confirmation;
                case "PEDI":
                    return DataType.Pedigree;
                case "IMMI":
                    return DataType.Immigration;
                case "PROB":
                    return DataType.Probate;
                case "CONC":
                    return DataType.Concatenation;
                case "PAGE":
                    return DataType.ReferencePage;
                case "QUAY":
                    return DataType.DataQuality;
                case "DATA":
                    return DataType.DataDescription;
                case "TEXT":
                    return DataType.OriginalSourceDocumentText;
                case "ROLE":
                    return DataType.IndividualEventRole;
                case "NCHI":
                    return DataType.KnownChildrenCount;
                case "FAM":
                    return DataType.Family;
                case "HUSB":
                    return DataType.Husband;
                case "WIFE":
                    return DataType.Wife;
                case "CHIL":
                    return DataType.Child;
                case "MARR":
                    return DataType.Marriage;
                case "DIV":
                    return DataType.Divorce;
                case "MARL":
                    return DataType.MarriageLicenseEvent;
                case "TITL":
                    return DataType.WritingTitle;
                case "PUBL":
                    return DataType.Publication;
                case "_TYPE":
                    return DataType.MyHeritageType;
                case "_MEDI":
                    return DataType.MyHeritageId;
                case "TRLR":
                    return DataType.Trailer;
                default:
                    return DataType.Unknown;
            }
        }
    }
}